.image-carousel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.image-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  max-height: 300px;
  overflow-y: auto;
}

.image-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid transparent;
  cursor: pointer;
}

.image-list-item input {
  flex: 1;
  margin-right: 10px;
}

.carousel-container {
  width: 100%;
  margin-top: 20px;
}

.image-carousel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.image-list-item.selected {
  border: 1px solid #007bff;
  background-color: #e7f3ff;
}

.image-carousel-buttons {
  display: flex;
  gap: 10px;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  position: absolute;
  top: 20px;
  right: 20px;
  gap: 10px;
}

.image-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 100px;
  width: calc(100% - 100px);
}

.slick-slide {
  transition: transform 0.8s ease-in-out;
  margin: 0 10px;
}

.slick-slide img {
  display: block;
  max-width: 100%;
  height: auto;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
  align-items: center;
}

@media (max-width: 320px) {
  .sidebar {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-list-container {
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .image-list-item {
    display: flex;
    flex-direction: column;
  }
  .button-container {
    display: flex;
    justify-content: space-between;
  }
}
